##RollDice - A Simple Javascript Rolling Dice

RollDice is a simple website based on Laravel that uses Javascript to roll dice. RollDice is made by Miruku Sheki in his personal project.

Some other features will be added later